ThinkSharply/thinkcsharp/code/TextBookFragments/ColorMixer/MainWindow.xaml

<Window x:Class="ColorMixer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Color Mixer" Height="237" Width="256">
    <Grid Height="201" Width="224">
        <Slider Height="125" HorizontalAlignment="Left" Margin="25,56,0,0" Name="slider1" VerticalAlignment="Top" Width="28" Maximum="255" Orientation="Vertical" ValueChanged="slider1_ValueChanged" Value="0" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="14,25,0,148" Name="label1" Width="44" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="64,26,0,0" Name="label2" VerticalAlignment="Top" />
        <Slider Height="123" HorizontalAlignment="Left" Margin="73,58,0,0" Name="slider2" VerticalAlignment="Top" Width="31" Orientation="Vertical" Maximum="255" Value="200" ValueChanged="slider2_ValueChanged" />
        <Slider Height="125" HorizontalAlignment="Left" Margin="124,56,0,0" Maximum="255" Name="slider3" Orientation="Vertical" VerticalAlignment="Top" Width="28" ValueChanged="slider3_ValueChanged" Value="0" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="116,26,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Red" Height="30" HorizontalAlignment="Left" Margin="15,8,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Green" Height="30" HorizontalAlignment="Left" Margin="62,7,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Blue" Height="30" HorizontalAlignment="Left" Margin="114,7,0,0" Name="label6" VerticalAlignment="Top" />
    </Grid>
</Window>
