ThinkSharply/thinkcsharp/code/ThinkLib/Tester.xaml

<Window x:Class="ThinkLib.Tester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ThinkLib Test Framework" Height="306" Width="714" Closed="Window_Closed" >
    <Grid Name="mainGrid">
        <TextBox HorizontalAlignment="Stretch" Margin="11,31,12,12" Name="txtTestResults" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" FontWeight="Bold" FontSize="12">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF65C0B5" Offset="0.948" />
                    <GradientStop Color="#FFF1F0DF" Offset="0.036" />
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="" Height="27" HorizontalAlignment="Left" Margin="17,4,0,0" Name="lblCounter" VerticalAlignment="Top" Width="288" FontFamily="Comic Sans MS" FontSize="14" />
        <Button Content="Clear" Height="24" HorizontalAlignment="Left" Margin="561,4,0,0" Name="btnClear" VerticalAlignment="Top" Width="89" Click="btnClear_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="492,5,0,0"   VerticalAlignment="Top" Width="22" Click="MakeFontBigger_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="439,5,0,0"   VerticalAlignment="Top" Width="22" Click="MakeFontSmaller_Click" />
        <Label Content="Zoom" Height="26" HorizontalAlignment="Left" Margin="458,5,0,0" Name="label1" VerticalAlignment="Top" Width="37" />
    </Grid>
</Window>