ThinkSharply/thinkcsharp/code/TurtleSamples/Brush_demo/MainWindow.xaml

<Window x:Class="Brush_demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MouseMove="Window_MouseMove">
    <Grid Name="grid1">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF00F868" Offset="0" />
                <GradientStop Color="#FFF2F213" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Canvas Height="219" HorizontalAlignment="Left" Margin="228,74,0,0" Name="playground" VerticalAlignment="Top" Width="263">
            <Canvas.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </RadialGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button Content="Change Brush" Height="108" HorizontalAlignment="Left" Margin="26,74,0,0" Name="btnTest1" VerticalAlignment="Top" Width="124" Click="btnTest1_Click" OpacityMask="{x:Null}" FontWeight="Bold" FontSize="18" Foreground="#FFF2F2F2">
            <Button.Background>
                <ImageBrush ImageSource="/Brush_demo;component/Bird.png" />
            </Button.Background>
        </Button>
        <Button Content="Make footprints" Height="23" HorizontalAlignment="Right" Margin="0,3,0,0" Name="button1" VerticalAlignment="Top" Width="120" Click="button1_Click" />
        <Label Content="Drag mouse to draw with turtle" Height="26" HorizontalAlignment="Left" Margin="12,0,0,0" Name="label1" VerticalAlignment="Top" Width="243" />
        <Label Content="Move mouse to get the pixel &#10;color on the underlying visual" Height="41" HorizontalAlignment="Left" Margin="12,23,0,0" Name="label2" VerticalAlignment="Top" Width="190" />
        <Image Height="60" HorizontalAlignment="Left" Margin="12,195,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="69" />
        <Button Content="Visual Brush" Height="23" HorizontalAlignment="Left" Margin="232,36,0,0" Name="btnSetVisualBrush" VerticalAlignment="Top" Width="75" Click="btnSetVisualBrush_Click" />
        <Rectangle Height="73" HorizontalAlignment="Left" Margin="109,225,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="89" />
    </Grid>
</Window>
