ThinkSharply/thinkcsharp/code/Fragments/Favorite_controls.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Fragments.Favorite_controls"
        Title="Our Favourite Controls" Height="315" Width="629" FontSize="18">
    <Grid Background="#FFE5DCE5">
        <Image Height="125" x:Name="image1" Stretch="Fill" Width="108" Source="/Fragments;component/Queen_of_Hearts.png" Margin="393,24,106,127" />
        <Canvas Height="234" HorizontalAlignment="Left" Margin="350,16,0,0" x:Name="canvas1" VerticalAlignment="Top" Width="248" d:IsLocked="True">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FFDBDBDB" Offset="0" />
                    <GradientStop Color="#FF04E6FF" Offset="1" />
                </LinearGradientBrush>
            </Canvas.Background>
            <Rectangle Canvas.Left="42" Canvas.Top="29" Height="50" x:Name="rectangle1" Stroke="Black" Width="51" Fill="Lime" />
            <CheckBox Canvas.Left="165" Canvas.Top="77" Content="Phone" Height="26" x:Name="checkBox1" Width="92" IsChecked="True" />
            <CheckBox Canvas.Left="165" Canvas.Top="108" Content="Wallet" Height="25" x:Name="checkBox2" Width="75" />
            <CheckBox Canvas.Left="165" Canvas.Top="134" Content="Keys" Height="25" x:Name="checkBox3" IsChecked="True" Width="67" />
            <RadioButton Canvas.Left="42" Canvas.Top="160" Content="BCom" Height="22" x:Name="radioButton1" Width="77" />
            <RadioButton Canvas.Left="42" Canvas.Top="178" Content="BA" Height="22" x:Name="radioButton2" Width="77" />
            <RadioButton Canvas.Left="42" Canvas.Top="197" Content="BSc" Height="22" x:Name="radioButton3" Width="77" IsChecked="True" />
        </Canvas>
        <TextBox Height="135" Margin="12,131,0,0" x:Name="textBox1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="314" FontSize="16" VerticalScrollBarVisibility="Visible" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="69,33,0,0" x:Name="textBox2" VerticalAlignment="Top" Width="43" Text="200" />
        <Label Content="Size" Height="37" HorizontalAlignment="Left" Margin="12,29,0,0" x:Name="label2" VerticalAlignment="Top" Width="65" />
        <Button Content="Go" Height="33" HorizontalAlignment="Left" Margin="55,84,0,0" x:Name="button1" VerticalAlignment="Top" Width="74" Click="button1_Click" />
    </Grid>
</Window>
