ThinkSharply/thinkcsharp/code/Fragments/Files_chapter.xaml

<Window x:Class="Fragments.Files_chapter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Files_chapter" Height="474" Width="417">
    <Grid>
        <Button Content="Write file
                " Height="25" HorizontalAlignment="Left" Margin="12,14,0,0" Name="button1" VerticalAlignment="Top" Width="87" Click="button1_Click" />
        <Button Content="Read poem" Height="29" HorizontalAlignment="Left" Margin="14,45,0,0" Name="button2" VerticalAlignment="Top" Width="85" Click="button2_Click" />
        <TextBox HorizontalAlignment="Stretch" Margin="137,12,0,0" Name="txtResult" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Background="#FFE5D9D9" FontFamily="Consolas" />
        <Button Content="Read lines" Height="29" HorizontalAlignment="Left" Margin="12,80,0,0" Name="button3" VerticalAlignment="Top" Width="85" Click="button3_Click" />
        <Button Content="Read to string" Height="29" HorizontalAlignment="Left" Margin="14,115,0,0" Name="button4" VerticalAlignment="Top" Width="85" Click="button4_Click" />
        <Button Content="Copy Binary One-shot" Height="29" HorizontalAlignment="Left" Margin="0,150,0,0" Name="button5" VerticalAlignment="Top" Width="133" Click="button5_Click" />
        <Button Content="Copy by chunks" Height="29" HorizontalAlignment="Left" Margin="12,185,0,0" Name="button6" VerticalAlignment="Top" Width="110" Click="button6_Click" />
        <Button Content="File filter" Height="29" HorizontalAlignment="Left" Margin="14,220,0,0" Name="btnFilter" VerticalAlignment="Top" Width="110" Click="btnFilter_Click" />
        <Button Content="Golf example" Height="29" HorizontalAlignment="Left" Margin="12,255,0,0" Name="btnGolf" VerticalAlignment="Top" Width="110" Click="btnGolf_Click" />
        <Button x:Name="btnReadFromWeb" Content="Read from Web" HorizontalAlignment="Left" Height="35" Margin="29,312,0,0" VerticalAlignment="Top" Width="84" Click="btnReadFromWeb_Click"/>
    </Grid>
</Window>
