ThinkSharply/thinkcsharp/code/Fragments/Queens.xaml

<Window x:Class="Fragments.Queens"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Queens" Height="358" Width="537" FontSize="18" FontWeight="Bold">
    <Grid Background="#FFF1B82A">
        <Label Content="Board Size" Height="30" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label1" VerticalAlignment="Top" Width="107" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="119,9,0,0" Name="txtSz" VerticalAlignment="Top" Width="44" Text="8" />
        <Label Content="Num solns" Height="35" HorizontalAlignment="Left" Margin="13,38,0,0" Name="label2" VerticalAlignment="Top" Width="106" />
        <TextBox Height="32" HorizontalAlignment="Left" Margin="120,41,0,0" Name="txtNumSolutions" Text="5" VerticalAlignment="Top" Width="44" />
        <TextBox HorizontalAlignment="Stretch" Margin="13,116,12,12" Name="txtResults" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
        <Button Content="GO!" Height="34" HorizontalAlignment="Left" Margin="40,76,0,0" Name="btnGo" VerticalAlignment="Top" Width="75" Click="btnGo_Click" />
        <Button Content="Shuffle Demo" HorizontalAlignment="Left" Margin="352,41,0,246" Name="btnShuffleTest" Width="151" Click="btnShuffleTest_Click" />
        <Button Content="Logic tests" Height="34" HorizontalAlignment="Left" Margin="352,1,0,0" Name="btnLogicTests" VerticalAlignment="Top" Width="151" Click="btnLogicTests_Click" />
        <CheckBox Content="Show Board" Height="25" HorizontalAlignment="Left" Margin="216,14,0,0" Name="cbShowBoard" VerticalAlignment="Top" Width="140" IsThreeState="False" />
        <CheckBox Content="Animated" Height="25" HorizontalAlignment="Left" Margin="216,41,0,0" Name="cbAnimated" VerticalAlignment="Top" Width="125" />
        <Button Content="Test Human" HorizontalAlignment="Left" Margin="352,78,0,209" Name="btnShowUnsolvedBoard" Width="151" Click="btnShowUnsolvedBoard_Click" />
    </Grid>
</Window>
