ThinkSharply/thinkcsharp/code/Fragments/TrafficLightsGUI.xaml

<Window x:Class="Fragments.TrafficLightsGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TrafficLightsGUI" Height="300" Width="432" KeyDown="Window_KeyDown">
    <Grid>
        <Label Content="Light Set 1" Height="28" HorizontalAlignment="Left" Margin="32,36,0,0" Name="label1" VerticalAlignment="Top" />
        <Image Height="168" HorizontalAlignment="Left" Margin="37,69,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="68" />
        <Label Content="Light Set 2" Height="28" HorizontalAlignment="Left" Margin="157,36,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Height="38" HorizontalAlignment="Left" Margin="150,69,0,0" Name="lblOutputSet2" VerticalAlignment="Top" Width="85" FontSize="18" FontFamily="Comic Sans MS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Label Content="Light Set 3" Height="29" HorizontalAlignment="Left" Margin="282,36,0,0" Name="label3" VerticalAlignment="Top" />
        <ProgressBar Height="127" HorizontalAlignment="Left" Margin="307,112,0,0" Name="progressBar1" VerticalAlignment="Top" Width="31" Orientation="Vertical" Background="#FFBEB6B6" BorderBrush="#FFBAA2A2">
         </ProgressBar>
        <Button Content="Advance" Height="23" HorizontalAlignment="Left" Margin="282,69,0,0" Name="btnAdvance" VerticalAlignment="Top" Width="75" Click="btnAdvance_Click" />
    </Grid>
</Window>
