ThinkSharply/thinkcsharp/code/TextBookFragments/TwoPlayerGames/MainWindow.xaml

<Window x:Class="TwoPlayerGames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Two Player Game Launcher" Height="350" Width="525">
    <Grid Background="#FF8DD13B">
        <TextBox Height="30" HorizontalAlignment="Left" Margin="32,54,0,0" Name="txtPlayer1Name" VerticalAlignment="Top" Width="140" FontFamily="Comic Sans MS" FontSize="16" Text="Joe" />
        <Label Content="Player 1" Height="36" HorizontalAlignment="Left" Margin="32,12,0,0" Name="label1" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="34,145,0,0" Name="txtPlayer2Name" VerticalAlignment="Top" Width="140" FontFamily="Comic Sans MS" FontSize="16" Text="Zuki" />
        <Label Content="Player 2" Height="36" HorizontalAlignment="Left" Margin="38,103,0,0" Name="label2" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" />
        <Button Content="XoX" Height="31" HorizontalAlignment="Left" Margin="309,53,0,0" Name="btnXoX" VerticalAlignment="Top" Width="78" FontFamily="Comic Sans MS" FontSize="16" Click="btnXoX_Click" />
        <Button Content="Reversi" FontFamily="Comic Sans MS" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="309,157,0,0" Name="btnReversi" VerticalAlignment="Top" Width="78" />
        <Button Content="Nim" FontFamily="Comic Sans MS" FontSize="16" Height="31" HorizontalAlignment="Left" Margin="309,104,0,0" Name="btnNim" VerticalAlignment="Top" Width="78" />
    </Grid>
</Window>
