ThinkSharply/thinkcsharp/code/TextBookFragments/TwoPlayerGames/XoXGUI.xaml

<Window x:Class="TwoPlayerGames.XoXGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XoXGUI" Height="362" Width="300">
    <Grid Height="314" Width="258" Background="#FFCFD8FC">
        <Button Content="" Height="44" HorizontalAlignment="Left" Margin="41,23,0,0" Name="button0" VerticalAlignment="Top" Width="46" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Click="button0_Click" />
        <Button Content="" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="105,23,0,0" Name="button1" VerticalAlignment="Top" Width="46" Click="button1_Click" />
        <Button Content="" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="167,23,0,0" Name="button2" VerticalAlignment="Top" Width="46" Click="button2_Click" />
        <Button Content="" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="41,87,0,0" Name="button3" VerticalAlignment="Top" Width="46" Click="button3_Click" />
        <Button Content="" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="105,87,0,0" Name="button4" VerticalAlignment="Top" Width="46" Click="button4_Click" />
        <Button Content="" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="167,87,0,0" Name="button5" VerticalAlignment="Top" Width="46" Click="button5_Click" />
        <Button Content="" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="41,150,0,0" Name="button6" VerticalAlignment="Top" Width="46" Click="button6_Click" />
        <Button Content="" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="105,150,0,0" Name="button7" VerticalAlignment="Top" Width="46" Click="button7_Click" />
        <Button Content="" FontFamily="Comic Sans MS" FontSize="24" FontWeight="Bold" Height="44" HorizontalAlignment="Left" Margin="167,150,0,0" Name="button8" VerticalAlignment="Top" Width="46" Click="button8_Click" />
        <Label Content="Label" Height="32" HorizontalAlignment="Left" Margin="30,208,0,0" Name="label1" VerticalAlignment="Top" Width="198" />
        <Button Content="Play again" Height="35" HorizontalAlignment="Left" Margin="128,266,0,0" Name="btnPlayAgain" VerticalAlignment="Top" Width="101" Click="btnPlayAgain_Click" />
    </Grid>
</Window>
