ThinkSharply/thinkcsharp/code/TextBookFragments/UnitTestSamples/MainWindow.xaml

<Window x:Class="UnitTestSamples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="27,42,0,0" Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" />
        <Button Content="To Do" Height="23" HorizontalAlignment="Left" Margin="27,82,0,0" Name="button2" VerticalAlignment="Top" Width="94" Click="button2_Click" />
        <Button Content="Array formatting" Height="23" HorizontalAlignment="Left" Margin="27,122,0,0" Name="btnListFormatting" VerticalAlignment="Top" Width="94" Click="btnListFormatting_Click" />
        <Button Content="Null?" Height="23" HorizontalAlignment="Left" Margin="27,162,0,0" Name="btnHandleNull" VerticalAlignment="Top" Width="94" Click="btnHandleNull_Click" />
        <Button Content="Infinite loop" Height="29" HorizontalAlignment="Left" Margin="27,202,0,0" Name="btnInfinite" VerticalAlignment="Top" Width="94" Click="btnInfinite_Click" />
        <Button Content="Different types" Height="29" HorizontalAlignment="Left" Margin="27,249,0,0" Name="button3" VerticalAlignment="Top" Width="94" Click="button3_Click" />
        <Button Content="List&lt;T&gt;" Height="23" HorizontalAlignment="Left" Margin="194,42,0,0" Name="btnLists" VerticalAlignment="Top" Width="94" Click="btnLists_Click" />
        <Button Content="Close strings" Height="23" HorizontalAlignment="Left" Margin="194,82,0,0" Name="btnCloseStrings" VerticalAlignment="Top" Width="94" Click="btnCloseStrings_Click" />
    </Grid>
</Window>
